# harit-emission-service

./: .factorypath  .gitignore  .project  HELP.md  README.md  en-harit-sentiment-analysis.train  en-sentense-category.train  pom.xml
src/main/java/com/threecortex/harit/haritemissionservice/: CorsConfiguration.java  HaritEmissionServiceApplication.java
src/main/java/com/threecortex/harit/haritemissionservice/common/: EmailSendAsyncConfig.java  HaritContstants.java  HaritQueryConfig.java  QueryFactory.java
src/main/java/com/threecortex/harit/haritemissionservice/controller/: ConfigDataController.java  EntityController.java  HaritScoreController.java  RiskEmissionController.java
src/main/java/com/threecortex/harit/haritemissionservice/dto/: EmailObject.java  EntityDTO.java  HaritEvalParam.java  HaritScoreResponseDTO.java  HaritServiceReponse.java  LoggedInUserDTO.java  ModelInputParamDTO.java  RiskEvalCategoryResponseDTO.java  RiskEvalDTO.java  RiskEvalResponseDTO.java  RiskEvalSubCategoryResponseDTO.java  RiskEvaluationParam.java  RiskParamDTO.java  RiskSubParamDTO.java  RiskTemplateDTO.java  SignupRequest.java  ValidateEntityRequest.java
src/main/java/com/threecortex/harit/haritemissionservice/model/: DataSubmission.java  EntityMaster.java  LookupParams.java  MapEntityWithTemplate.java  RiskEval.java  RiskEvalExecution.java  RiskEvalId.java  RiskEvalPreprocess.java  RiskEvalPreprocessId.java  RiskEvaluationDetail.java  RiskParamMaster.java  RiskTemplateComposition.java  RiskTemplateMaster.java  RoleMaster.java  SentenseRiskCategorization.java  SubRiskParamMaster.java
src/main/java/com/threecortex/harit/haritemissionservice/nlp/model/: SentenseBoundaryDetectionModel.java  SentenseCategorizeModel.java  SentimentAnalysisModel.java
src/main/java/com/threecortex/harit/haritemissionservice/nlp/model/dto/: SentenseCategorizerDTO.java  SentimentAnalysisDTO.java
src/main/java/com/threecortex/harit/haritemissionservice/repository/: DataSubmissionRepository.java  EntityMasterRepo.java  LookupParamsRepo.java  MapEntityWithTemplateRepo.java  RiskEvalDetailRepository.java  RiskEvalExecutionRepository.java  RiskEvalPreprocessRepository.java  RiskEvalRepository.java  RiskParamMasterRepo.java  RiskTemplateCompositionRepo.java  RiskTemplateMasterRepo.java  RoleMasterRepo.java  SentenseRiskCategorizationRepository.java  SubRiskParamMasterRepo.java
src/main/java/com/threecortex/harit/haritemissionservice/service/: ConfigDataService.java  EmailSenderService.java  EntityService.java  HaritScoreService.java  RiskConfigService.java  S4SIntegratorService.java
src/main/java/com/threecortex/harit/haritemissionservice/service/impl/: ConfigDataServiceImpl.java  EmailSenderServiceImpl.java  EntityServiceImpl.java  HaritScoreServiceImpl.java  RiskConfigServiceImpl.java  S4SIntegratorServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/threecortex/harit/haritemissionservice/: HaritEmissionServiceApplicationTests.java
