BOARDOVERSIGHT We are developing a comprehensive framework to support the integration of new ESG policies.
BOARDOVERSIGHT We are also exploring data availability and methodologies for reporting on Task Force for Climate Related Financial Disclosures (TCFD) and Task Force on Nature-related Financial Disclosures (TNFD).
BOARDOVERSIGHT we strategically pledged to become carbon neutral by FY22. 
BOARDOVERSIGHT carbon neutral by FY32. 
BOARDOVERSIGHT  we are in the process of setting out specific and measurable targets aligned with our business operations and portfolio to track.
BOARDOVERSIGHT we are in the process of setting out specific and measurable targets aligned with our business operations and portfolio to track
RISKMANAGEMENTPROCESSES exploring frameworks to model and assess climate risk.
RISKMANAGEMENTPROCESSES Transition risk can impact the Bank's credit portfolio resulting from changes in the climate policy.
RISKMANAGEMENTPROCESSES demand and supply for certain products like green loans or bonds, or in low-carbon digital products.
RISKMANAGEMENTPROCESSES sustainable lending, ICMA's Bond Principles, LMA's Loan principles, sustainable segments (renewable energy-solar, wind, hydroelectric, Biomass, sustainable infra, Impact NBFC, Agri and allied Businesses), energy transition projects, electric buses, investment decisions, stranded investments, concentration,influence to encourage borrowers to commit to net zero.
RISKMANAGEMENTPROCESSES Third party certification, reporting to the CDP (carbon disclosure project).